/*
 * This file is part of FlightControl, which is licensed under the MIT License.
 *
 * Copyright (c) 2021 Spazzinq
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

plugins {
    id 'io.freefair.lombok' version '6.3.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

dependencies {
    implementation project(':API')
    implementation project(':Multiversion')
    implementation project(':VersionOld')
    implementation project(':VersionCurrent')
    implementation 'org.bstats:bstats-bukkit-lite:1.8'
    implementation(platform("com.intellectualsites.bom:bom-1.18.x:1.17"))

    compileOnly 'org.jetbrains:annotations:23.0.0'
    compileOnly 'org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT'

    compileOnly ('com.sk89q.worldedit:worldedit-bukkit:7.3.0-SNAPSHOT') {
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    compileOnly 'net.essentialsx:EssentialsX:2.19.7'
    compileOnly 'com.plotsquared:PlotSquared-Core'
    compileOnly 'com.plotsquared:PlotSquared-Bukkit'
    compileOnly 'com.github.TownyAdvanced:Towny:0.98.3.0'
    compileOnly 'com.github.Angeschossen:LandsAPI:6.15.0'
    compileOnly 'com.github.TechFortress:GriefPrevention:16.18'
    compileOnly 'me.clip:placeholderapi:2.11.2'
    compileOnly 'me.NoChance.PvPManager:PvPManager:3.10.9'
    compileOnly 'com.griefdefender:api:2.1.0-SNAPSHOT'
    compileOnly 'world.bentobox:bentobox:1.22.0-SNAPSHOT'
    compileOnly 'com.github.sirblobman.combatlogx:api:11.0.0.0-SNAPSHOT'
    compileOnly 'com.github.sirblobman.api:core:2.6-SNAPSHOT' // for CombatLogX 11

    compileOnly files('../lib/SaberFactions-3.0.2-RC.jar')
    compileOnly files('../lib/MVdWPlaceholderAPI-3.1.1.jar')
    compileOnly files('../lib/Residence-4.9.1.9.jar')
    compileOnly files('../lib/RedProtect-7.7.2-b357-Universal.jar')
    compileOnly files('../lib/DeluxeCombatAPI.jar')
    compileOnly files('../lib/DummyCombatTagPlus.jar')
    compileOnly files('../lib/AntiCombatLoggingAPI.jar')
    compileOnly files('../lib/CombatLogger-1.4.1.jar')
    compileOnly files('../lib/AdvancedEnchantmentsAPI-8.6.4.jar')
    compileOnly files('../lib/FabledSkyblock-2.5.0.jar')
    compileOnly files('../lib/PlotSquared-Bukkit-3.5.0.jar')
    compileOnly files('../lib/CrazyEnchantments.v1.8-Dev-Build-v9.jar')
    compileOnly files('../lib/CrashClaim-1.0.34.jar')
    compileOnly files('../lib/SuperiorSkyblock2API.jar')
}

processResources {
    eachFile { details ->
        if (details.name.endsWith('.yml')) {
            filter {
                String line -> line.replaceAll('\\$\\{revision}', version.toString())
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    relocate 'org.bstats.bukkit', 'org.spazzinq.flightcontrol.metric'
    relocate 'com.flowpowered' , 'com.griefdefender.lib.flowpowered'
    archiveFileName = 'FlightControl.jar'
}
