plugins {
    id 'io.freefair.lombok' version '8.0.1'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

dependencies {
    implementation project(':API')
    implementation project(':Multiversion')
    implementation project(':VersionOld')
    implementation project(':VersionCurrent')
    implementation 'org.bstats:bstats-bukkit-lite:1.8'
    implementation(platform("com.intellectualsites.bom:bom-1.18.x:1.18"))

    compileOnly 'org.jetbrains:annotations:24.0.1'
    compileOnly 'org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT'

    compileOnly ('com.sk89q.worldedit:worldedit-bukkit:7.3.0-SNAPSHOT') {
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    compileOnly 'net.essentialsx:EssentialsX:2.20.0'
    compileOnly 'com.plotsquared:PlotSquared-Core'
    compileOnly 'com.plotsquared:PlotSquared-Bukkit'
    compileOnly 'com.github.TownyAdvanced:Towny:0.99.5.4'
    compileOnly 'com.github.Angeschossen:LandsAPI:6.28.11'
    compileOnly 'com.github.TechFortress:GriefPrevention:16.18'
    compileOnly 'me.clip:placeholderapi:2.11.3'
    compileOnly 'me.NoChance.PvPManager:PvPManager:3.12'
    compileOnly 'com.griefdefender:api:2.1.0-SNAPSHOT'
    compileOnly 'world.bentobox:bentobox:1.24.0-SNAPSHOT'
    compileOnly 'net.william278:HuskTowns:2.3.2'

    compileOnly files('../lib/SaberFactions-3.0.2-RC.jar')
    compileOnly files('../lib/MVdWPlaceholderAPI-3.1.1.jar')
    compileOnly files('../lib/Residence-4.9.1.9.jar')
    compileOnly files('../lib/RedProtect-7.7.2-b357-Universal.jar')
    compileOnly files('../lib/CombatLogX-11.jar')
    compileOnly files('../lib/DeluxeCombatAPI.jar')
    compileOnly files('../lib/DummyCombatTagPlus.jar')
    compileOnly files('../lib/AntiCombatLoggingAPI.jar')
    compileOnly files('../lib/CombatLogger-1.4.1.jar')
    compileOnly files('../lib/AdvancedEnchantmentsAPI-8.6.4.jar')
    compileOnly files('../lib/FabledSkyblock-2.5.0.jar')
    compileOnly files('../lib/PlotSquared-Bukkit-3.5.0.jar')
    compileOnly files('../lib/CrazyEnchantments.v1.8-Dev-Build-v9.jar')
    compileOnly files('../lib/CrashClaim-1.0.34.jar')
    compileOnly files('../lib/SuperiorSkyblock2API.jar')
    compileOnly files('../lib/ProtectionStones-2.10.3.jar')
    compileOnly files('../lib/BlueSlimeCore-2.6.1.238.jar')
}

processResources {
    eachFile { details ->
        if (details.name.endsWith('.yml')) {
            filter {
                String line -> line.replaceAll('\\$\\{revision}', version.toString())
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    relocate 'org.bstats.bukkit', 'org.spazzinq.flightcontrol.metric'
    relocate 'com.flowpowered' , 'com.griefdefender.lib.flowpowered'
    archiveFileName = 'FlightControl.jar'
}
