<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>FlightControl-parent</artifactId>
        <groupId>org.Spazzinq</groupId>
        <version>LATEST</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>FlightControl</artifactId>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources/</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>schematic</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>org.Spazzinq:*</include>
                        </includes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>FlightControl</finalName>
    </build>

    <repositories>
        <repository>
            <id>ess</id>
            <url>http://ci.ender.zone/plugin/repository/everything/</url>
        </repository>
        <repository>
            <id>sk89q</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.ess3</groupId>
            <artifactId>EssentialsX</artifactId>
            <version>2.15.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>6.1.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>6.1.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>Factions</artifactId>
            <version>1.6.9.5-U0.2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.minelink</groupId>
            <artifactId>CombatTagPlus</artifactId>
            <version>1.3.2-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:/Users/Spazzinq/Downloads/BuildTools/CombatTagPlus.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.intellectualcrafters</groupId>
            <artifactId>plot</artifactId>
            <version>18.07.27-cd9d22c-2026</version>
            <scope>system</scope>
            <systemPath>C:/Users/Spazzinq/Downloads/BuildTools/PlotSquared-Bukkit-18.07.27-cd9d22c-2026.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>factions</artifactId>
            <version>2.13.6</version>
            <scope>system</scope>
            <systemPath>C:/Users/Spazzinq/Downloads/BuildTools/Factions.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>massivecore</artifactId>
            <version>2.13.6</version>
            <scope>system</scope>
            <systemPath>C:/Users/Spazzinq/Downloads/BuildTools/MassiveCore.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vk2gpz</groupId>
            <artifactId>anticombatlogging</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>C:/Users/Spazzinq/Downloads/BuildTools/AntiCombatLoggingAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.Spazzinq</groupId>
            <artifactId>Multiversion</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.Spazzinq</groupId>
            <artifactId>v8</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.Spazzinq</groupId>
            <artifactId>v13</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>