# FlightControl

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradlew  jitpack.yml  lang_pt.yml  pom.xml  settings.gradle
API/: build.gradle  pom.xml
API/src/main/java/org/spazzinq/flightcontrol/api/: APIManager.java
API/src/main/java/org/spazzinq/flightcontrol/api/event/: FlightCanEnableEvent.java  FlightCannotEnableEvent.java  FlightDisableEvent.java  FlightEnableEvent.java
API/src/main/java/org/spazzinq/flightcontrol/api/events/: FlightCanEnableEvent.java  FlightCannotEnableEvent.java  FlightDisableEvent.java  FlightEnableEvent.java
API/src/main/java/org/spazzinq/flightcontrol/api/object/: Cause.java  FlightEventHandler.java  FlightListener.java  HandlerMethod.java  Region.java  Sound.java
API/src/main/java/org/spazzinq/flightcontrol/api/objects/: FlightEventHandler.java  FlightListener.java  HandlerMethod.java  Region.java  Sound.java
FlightControl/: build.gradle  dependency-reduced-pom.xml  pom.xml
FlightControl/src/main/java/org/Spazzinq/FlightControl/: Actionbar.java  CMD.java  Category.java  Config.java  Eval.java  FlightControl.java  FlightManager.java  Listener.java  Sound.java  TempFly.java  Update.java
FlightControl/src/main/java/org/Spazzinq/FlightControl/Config/: CommentedConfig.java  CommentedYamlConfig.java  Config.java
FlightControl/src/main/java/org/Spazzinq/FlightControl/Hooks/: Hook.java
FlightControl/src/main/java/org/Spazzinq/FlightControl/Hooks/Combat/: AntiLogging.java  Combat.java  LogX.java  TagPlus.java
FlightControl/src/main/java/org/Spazzinq/FlightControl/Hooks/Factions/: Factions.java  Massive.java  UUIDSavage.java
FlightControl/src/main/java/org/Spazzinq/FlightControl/Hooks/Plot/: NewSquared.java  OldSquared.java  Plot.java  Squared.java
FlightControl/src/main/java/org/Spazzinq/FlightControl/Hooks/Towny/: BaseTowny.java  NoTowny.java  (+1 more)
FlightControl/src/main/java/org/Spazzinq/FlightControl/Object/: Category.java  Eval.java  Sound.java
FlightControl/src/main/java/org/Spazzinq/FlightControl/Objects/: Category.java  CommentedConfig.java  Eval.java  Evaluation.java  Sound.java
FlightControl/src/main/java/org/spazzinq/flightcontrol/: Actionbar.java  CMD.java  Config.java  ConfigManager.java  EventListener.java  FileWatcher.java  FlightControl.java  FlightManager.java  Listener.java  PathWatcher.java  TempFly.java  TempFlyManager.java  Trail.java  TrailManager.java  Update.java  UpdateService.java  Updater.java
FlightControl/src/main/java/org/spazzinq/flightcontrol/check/: Check.java
FlightControl/src/main/java/org/spazzinq/flightcontrol/command/: FlightControlCommand.java  FlyCommand.java  FlySpeedCommand.java  TempFlyCommand.java  TempflyCommand.java  TemplateCommand.java  ToggleTrailCommand.java
FlightControl/src/main/java/org/spazzinq/flightcontrol/commands/: FlightControlCommand.java  FlyCommand.java  FlySpeedCommand.java  TempFlyCommand.java  ToggleTrailCommand.java
FlightControl/src/main/java/org/spazzinq/flightcontrol/hook/: Hook.java  HookManager.java
FlightControl/src/main/java/org/spazzinq/flightcontrol/hooks/: Hook.java  HookManager.java
FlightControl/src/main/java/org/spazzinq/flightcontrol/listener/: BlockBreakFlyDisableListener.java
FlightControl/src/main/java/org/spazzinq/flightcontrol/manager/: CategoryManager.java  CheckManager.java  ConfManager.java  ConfigManager.java  FactionsManager.java  FileManager.java  FlightManager.java  HookManager.java  LangManager.java  PermissionManager.java  PlayerManager.java  RewardManager.java  StatusManager.java  StatusManager2.java  StickybarManager.java  TempFlyManager.java  TrailManager.java  UpdateManager.java
FlightControl/src/main/java/org/spazzinq/flightcontrol/managers/: CategoryManager.java  ConfigManager.java  FlightManager.java  PlayerManager.java  StatusManager.java  TempFlyManager.java  TrailManager.java
FlightControl/src/main/java/org/spazzinq/flightcontrol/object/: Category.java  Cause.java  Check.java  CheckSet.java  CommentConf.java  ConfTask.java  DualStore.java  Evaluation.java  FactionSettings.java  FlightFactor.java  FlightPlayer.java  FlightWorld.java  FlyPermission.java  Hook.java  Region.java  Reward.java  StorageManager.java  TempflyTask.java  TempflyTaskType.java  TempflyType.java  Timer.java  UpdateStatus.java  Version.java  VersionType.java
FlightControl/src/main/java/org/spazzinq/flightcontrol/objects/: Category.java  Category2.java  CommentConf.java  CommentedConfig.java  DualStore.java  Evaluation.java  FactionSettings.java  FlightPlayer.java  Region.java  Sound.java
FlightControl/src/main/java/org/spazzinq/flightcontrol/placeholder/: ClipPlaceholder.java  MVdWPlaceholder.java
FlightControl/src/main/java/org/spazzinq/flightcontrol/util/: ActionBarUtil.java  ActionbarUtil.java  CheckUtil.java  CommandUtil.java  ConfUtil.java  ConfigUtil.java  FileUtil.java  MathUtil.java  MessageUtil.java  PermissionUtil.java  PlayerUtil.java
FlightControl/src/main/java/org/spazzinq/flightcontrol/utils/: Actionbar.java  ActionbarUtil.java  ConfigUtil.java  FileUtil.java  MathUtil.java
FlightControl/src/main/resources/: LICENSE  categories.yml  config.yml  config2.yml  config_tr.txt  config_tr.yml  default_data.yml  lang.yml  lang_en.yml  lang_fr.yml  lang_pt.yml  lang_tr.yml  lang_zh.yml  plugin.yml  rewards.yml
FlightControl/src/test/java/org/spazzinq/flightcontrol/test/: ConfTest.java  MainTest.java  UpdateTest.java
Multiversion/: build.gradle  pom.xml
Multiversion/src/main/java/org/Spazzinq/FlightControl/Multiversion/: Combat.java  Particles.java  Regions.java
Multiversion/src/main/java/org/spazzinq/flightcontrol/multiversion/: FactionRelation.java  Factions.java  FactionsGenericHook.java  FactionsHook.java  FactionsHookBase.java  Hook.java  Particle.java  ParticleManager.java  Particles.java  Regions.java  WorldGuard.java  WorldGuardGenericHook.java  WorldGuardHook.java  WorldGuardHookBase.java
VersionCurrent/: build.gradle  pom.xml
VersionOld/: build.gradle  pom.xml
v13/: pom.xml
v8/: pom.xml
(+257 files in other folders)
