allprojects {
    group = 'org.spazzinq'
    version = '5.0.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    repositories {
        mavenCentral()
        // Spigot
        maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        // Bungeecord
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
        // bStats
        maven { url = 'https://repo.codemc.io/repository/maven-public/' }
        // WorldEdit, WorldGuard
        maven { url = 'https://maven.enginehub.org/repo/' }
        // FactionsUUID
        maven { url = 'https://ci.ender.zone/plugin/repository/everything/' }
        // EssentialsX
        maven { url = 'https://repo.essentialsx.net/releases/' }
        // PaperSpigot, PlotSquared
        maven { url = 'https://repo.papermc.io/repository/maven-public/' }
        // CrazyEnchantments
        maven { url = 'https://repo.crazycrew.us/releases' }
        // Lands, PvPManager, GriefPrevention, GriefDefender, HuskTowns, SaberFactions, DeluxeCombat, CombatLogger
        maven { url = 'https://jitpack.io' }
        // PlaceholderAPI
        maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
        // GriefDefender
        maven { url = 'https://repo.glaremasters.me/repository/bloodshot/' }
        // CombatLogX, BlobCore
        maven { url = 'https://nexus.sirblobman.xyz/public/' }
        // SuperiorSkyblock2
        maven { url = 'https://repo.bg-software.com/repository/api/' }
        // Towny
        maven { url = 'https://repo.glaremasters.me/repository/towny/' }
        // Towny
        maven { url = 'https://repo.glaremasters.me/repository/bloodshot/' }
    }
}