/*
 * This file is part of FlightControl, which is licensed under the MIT License.
 *
 * Copyright (c) 2020 Spazzinq
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

allprojects {
    group = 'org.spazzinq'
    version = '4.7.7-BETA'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    repositories {
        mavenCentral()
        // Spigot
        maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        // bStats, CombatLogX, [BentoBox doesn't work]
        maven { url = 'https://repo.codemc.io/repository/maven-public/' }
        // WorldEdit, WorldGuard
        maven { url = 'https://maven.sk89q.com/repo/' }
        // Essentials, FactionsUUID
        maven { url = 'https://ci.ender.zone/plugin/repository/everything/' }
        // PlotSquared
        maven { url = 'https://plotsquared.com/mvn/' }
        // CrazyEnchantments
        maven { url = 'https://jenkins.badbones69.com/plugin/repository/everything/' }
        // Lands, PvPManager
        maven { url = 'https://jitpack.io' }
        // PlaceholderAPI
        maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
        // MVdWPlaceholderAPI
        maven { url = 'https://repo.mvdw-software.com/content/groups/public/' }
        // FactionsX
        maven { url = 'https://nexus.savagelabs.net/repository/maven-releases/' }
    }
}
