allprojects {
    group = 'org.spazzinq'
    version = '4.10.11'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    repositories {
        mavenCentral()
        // Spigot
        maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        // Bungeecord
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
        // bStats
        maven { url = 'https://repo.codemc.io/repository/maven-public/' }
        // WorldEdit, WorldGuard
        maven { url = 'https://maven.enginehub.org/repo/' }
        // FactionsUUID
        maven { url = 'https://ci.ender.zone/plugin/repository/everything/' }
        // EssentialsX
        maven { url = 'https://repo.essentialsx.net/releases/' }
        // PlotSquared
        maven { url = 'https://repo.papermc.io/repository/maven-public/' }
        // CrazyEnchantments
        maven { url = 'https://repo.badbones69.com/snapshots' }
        // Lands, PvPManager, GriefPrevention, GriefDefender, HuskTowns
        maven { url = 'https://jitpack.io' }
        // PlaceholderAPI
        maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
        // GriefDefender
        maven { url = 'https://repo.glaremasters.me/repository/bloodshot/' }
    }
}