<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.Spazzinq</groupId>
    <artifactId>FlightControl-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.6</version>

    <modules>
        <module>FlightControl</module>
        <module>v8</module>
        <module>v13</module>
        <module>Multiversion</module>
    </modules>
</project>