/*
 * This file is part of FlightControl, which is licensed under the MIT License.
 *
 * Copyright (c) 2020 Spazzinq
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

dependencies {
    implementation project(':API')
    implementation project(':Multiversion')
    compileOnly ('org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT') {
        exclude group: 'net.md-5', module: 'bungeecord-chat'
    }
    compileOnly ('com.sk89q.worldedit:worldedit-bukkit:7.3.0-SNAPSHOT') {
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    compileOnly ('com.sk89q.worldguard:worldguard-bukkit:7.0.5-SNAPSHOT') {
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    compileOnly 'net.prosavage.factionsx:FactionsX:1.0.8-RC'
    compileOnly('com.massivecraft:Factions:1.6.9.5-U0.5.18') {
        exclude group: 'com.darkblade12', module: 'particleeffect'
        exclude group: 'org.spongepowered', module: 'configurate-hocon'
        exclude group: 'org.kitteh', module: 'paste-gg-api'
        exclude group: 'com.mojang', module: 'brigadier'
    }

    compileOnly files('../lib/MassiveCore-2.14.0.jar', '../lib/Factions-2.14.0.jar')
}
