dependencies {
    implementation project(':API')
    implementation project(':Multiversion')
    compileOnly('org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT') {
        exclude group: 'net.md-5', module: 'bungeecord-chat'
    }
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:6.1.3-SNAPSHOT'
    compileOnly 'com.sk89q.worldguard:worldguard-legacy:6.1.3-SNAPSHOT'
    compileOnly('com.massivecraft:Factions:1.6.9.5-U0.5.3') {
        exclude group: 'com.darkblade12', module: 'particleeffect'
        exclude group: 'org.spongepowered', module: 'configurate-hocon'
        exclude group: 'org.kitteh', module: 'paste-gg-api'
        exclude group: 'com.mojang', module: 'brigadier'
    }
}
