dependencies {
    implementation project(':API')
    implementation project(':Multiversion')

    compileOnly('org.spigotmc:spigot-api:1.20-R0.1-SNAPSHOT') {
        exclude group: 'net.md-5', module: 'bungeecord-chat'
    }

    compileOnly 'com.sk89q.worldguard:worldguard-legacy:6.1.3-SNAPSHOT'

    compileOnly files('../lib/SavageFactions-2.5-RC-9.jar')
}