dependencies {
    implementation project(':API')
    implementation project(':Multiversion')

    compileOnly('org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT') { exclude(group: "*") }
    compileOnly ('com.sk89q.worldguard:worldguard-legacy:6.1.3-SNAPSHOT') {
        exclude group: 'com.google.code.gson'
        exclude group: 'com.google.guava'
        exclude group: 'junit'
        exclude group: 'org.yaml'
        exclude group: 'maven'
    }
}