dependencies {
    implementation project(':API')

    compileOnly('org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT') {
        exclude group: 'net.md-5', module: 'bungeecord-chat'
    }

    compileOnly ('com.sk89q.worldguard:worldguard-legacy:6.1.3-SNAPSHOT') {
        exclude group: 'com.google.code.gson', module: 'gson'
    }
}
