<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>FlightControl-parent</artifactId>
        <groupId>org.Spazzinq</groupId>
        <version>LATEST</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${parent.version}</version>
    <artifactId>v8</artifactId>

    <repositories>
        <repository>
            <id>sk89q</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>6.1.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>6.1.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.SirBlobman</groupId>
            <artifactId>combatlogx</artifactId>
            <version>8.0.0.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/Spazzinq/Downloads/BuildTools/CombatLogX-8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.Spazzinq</groupId>
            <artifactId>Multiversion</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>